{
  "name": "eyg-nexus-local",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "get:zendesk": "node src/miners/zendesk.js",
    "get:fieldbeat": "node src/miners/fieldbeat.js",
    "get:fieldbeat:all": "node src/miners/fieldbeat-all.js",
    "get:dolibarr": "node src/miners/dolibarr.js",
    "get:all": "node src/run-all.js",
    "normalize:fieldbeat": "node src/normalizers/fieldbeat-normalizer.js",
    "qa:fieldbeat": "node src/qa/audit-fieldbeat.js",
    "qa:ticket-fieldbeat": "node src/qa/audit-ticket-fieldbeat-multiplicity.js",
    "normalize:zendesk": "node src/normalizers/zendesk-normalizer.js",
    "qa:zendesk": "node src/qa/audit-zendesk.js",
    "build:ticket-fieldbeat-view": "node src/marts/build-ticket-fieldbeat-view.js",
    "normalize:dolibarr": "node src/normalizers/dolibarr-normalizer.js",
    "qa:dolibarr": "node src/qa/audit-dolibarr.js",
    "build:used-parts-dolibarr-match": "node src/marts/build-used-parts-dolibarr-match.js",
    "build:ticket-fieldbeat-dolibarr-view": "node src/marts/build-ticket-fieldbeat-dolibarr-view.js",
    "qa:scope-reconciliation": "node src/qa/reconcile-ticket-fieldbeat-dolibarr-scope.js",
    "get:zendesk:backfill-fieldbeat": "node src/miners/zendesk-backfill-missing-ticket-ids.js",
    "build:gold": "node src/gold/build-gold.js"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.4-r.1",
    "csv-parse": "^7.0.0",
    "dotenv": "^16.4.7"
  }
}
